DBDOCKERHOST="db"
DBHOST="localhost"
REDIS="localhost"
DBUSER="root"
DBPASSWORD="root"
DB_USERS="users"
STRIPE_TEST_SECRETKEY="sk_test_51Jo4wSDSNN5hVzl0R4WFH4P2UkhRfwrtOR7kNnMSlX50MXwB8apdhFARbRN4ZaMRaMYHOQLVJByrRE1KZeoXXTeY00Z3ttcGBn"
STRIPE_TEST_PUBLISHABLEKEY="pk_test_51Jo4wSDSNN5hVzl0TeRcAC7KDTBp4TZWV8nABXoa7NTBLcFQPGGEn3IyxT9KWvuRGsV8d8qdGA7OHzR0v0rsvx1Z00WzrSKIB4"
BOOTSTRAP.SERVERS="pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092"
SASL.USERNAME="DQF3PX3S424LV5A3"
SASL.PASSWORD="f62c0f8M8nQ2tQTxksKPFplfE/yNlGweddVCq0PINec8oqn5NxgNERi3k6okTceM"